{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>
    {% block title %}
    {% endblock %}
  </title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'webapp/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <!-- Custom styles for this template -->
  <link href="{% static 'webapp/css/heroic-features.css' %} " rel="stylesheet">

  <style>
    .checked {
  color: orange;
  }
  .sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'index' %}"> LIBRARY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!--{% if user is not 'AnonymousUser'%}
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'index' %}">{{user}}
              <span class="sr-only">(current)</span>
            </a>
          </li>
          {% endif %}-->
          {% block nav %}
          {% endblock %}

          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'upload_file' %}"><span class="glyphicon glyphicon-user"></span> Upload</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}"><span class="glyphicon glyphicon-off"></span> Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block navbar %}
  {% endblock %}

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-2">
      <h1 class="display-3">A Warm Welcome!</h1>
      <p class="lead">  </p>
      <a href="{% url 'index' %}" class="btn btn-primary btn-lg">Home!</a>
    </header>

    {% block content %}
    {% endblock %}

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'webapp/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'webapp/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'webapp/vendor/jquery/toastr.js' %}"></script>


</body>

</html>
